# idefix-automation

./: .gitignore  README.md  manifest.json  pom.xml
env/default/: default.properties  java.properties
specs/: idefix_order_flow.spec  login_smoke.spec  search_smoke.spec
src/test/java/com/idefix/base/: BasePage.java  DriverFactory.java
src/test/java/com/idefix/context/: TestContext.java
src/test/java/com/idefix/hooks/: HookImplementation.java
src/test/java/com/idefix/models/: SearchData.java  TestData.java  User.java
src/test/java/com/idefix/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  SearchResultsPage.java
src/test/java/com/idefix/steps/: CartSteps.java  HomeSteps.java  LoginSteps.java  ProductSteps.java  SearchSteps.java
src/test/java/com/idefix/utils/: ConfigReader.java  FileWriterUtils.java  JsonDataReader.java  PriceUtils.java
src/test/resources/: config.properties  log4j2.xml  test-data.json
